// coding ninjas
// brute force
public class Solution {

	public static int findUnique(int[] arr) {
		//Your code goes here
        int ans=0;
        for(int i=0;i<arr.length;i++){
            int check=0;
            for(int j=0;j<arr.length;j++){
                if(arr[i]==arr[j] && i!=j){
                    check=1;
                    break;
                }
                
            }
            if(check==0) {
                ans= arr[i];
                break;
            }
        }
        return ans;
	}
}

// optimized
import java.util.HashMap;
public class Solution {

	public static int findUnique(int[] arr) {
		//Your code goes here
        HashMap<Integer, Integer> map= new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        int ans=0;
        for(int i=0;i<arr.length;i++){
            if(map.get(arr[i])==1){
                ans= arr[i];
                break;
            }
        }
        return ans;
	}
}
